<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>React-Posts</title>
  </head>
   <header>8 САМЫХ ПОПУЛЯРНЫХ ВИДОВ СТАТЕЙ, КОТОРЫЕ ДОЛЖЕН ИСПОЛЬЗОВАТЬ В РАБОТЕ КАЖДЫЙ ВЕБ-РАЙТЕР</header>
  <body>
    <div id="root"></div>
  </body>
</html>
